{
  "name": "gsnova",
  "description": "deploy gsnova to Heroku.",
  "keywords": ["gsnova"],
  "env": {
    "VER": {
       "description": "设置 gsnova 版本",
       "value": "0.33.0"
    }, 
    "KEY": {
       "description": "设置 加密 key",
       "value": "72a2f155-53dc-42bb-a159-16f8accd3923"
    },
    "Window": {
       "description": "设置 MaxStreamWindow",
       "value": "1024k"
    },
    "Window_Refresh": {
       "description": "设置 StreamMinRefresh",
       "value": "64k"
    }
  },
  "website": "https://github.com/wangyi2005/gsnova-heroku",
  "repository": "https://github.com/wangyi2005/gsnova-heroku",
  "stack": "container"
 }
